# Production: connect to the ObjectStack server.
# Set VITE_SERVER_URL to the server origin, or leave empty for same-origin.
VITE_SERVER_URL=https://demo.objectstack.ai
VITE_USE_MOCK_SERVER=false

# Sentry error tracking (optional)
# Leave VITE_SENTRY_DSN empty to disable observability. When set, @sentry/react
# is loaded lazily from a dedicated chunk (vendor-sentry, ~97 KB brotli) so
# self-hosted users without Sentry pay zero bundle cost.
# VITE_SENTRY_DSN=
# VITE_SENTRY_ENVIRONMENT=production
# VITE_SENTRY_RELEASE=
# VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
# VITE_SENTRY_REPLAY=false
