# Production: connect to the ObjectStack server.
# Set VITE_SERVER_URL to the server origin, or leave empty for same-origin.
VITE_SERVER_URL=https://demo.objectstack.ai
VITE_USE_MOCK_SERVER=false

# Sentry error tracking
# DSN is a public ingest key (write-only) — safe to commit. When set,
# @sentry/react is loaded lazily from a dedicated chunk (vendor-sentry,
# ~97 KB brotli). Self-hosters can unset VITE_SENTRY_DSN to disable
# observability entirely; the chunk is then never fetched.
VITE_SENTRY_DSN=https://1373a588ceb9da150b11e64bf85f583d@o4510356161757184.ingest.us.sentry.io/4511439670673408
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_SEND_DEFAULT_PII=true
# VITE_SENTRY_RELEASE=  # injected by CI as VERCEL_GIT_COMMIT_SHA when available
# VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
# VITE_SENTRY_REPLAY=false
