# Production: connect to the ObjectStack server.
# Defaults to same-origin (empty). The published @object-ui/console
# package is meant to be embedded in any ObjectStack server, so we
# MUST NOT bake in a specific origin here. Demo-only deployments
# (e.g. demo.objectstack.ai on Vercel) inject VITE_SERVER_URL at
# build time via their deploy environment.
VITE_SERVER_URL=
VITE_USE_MOCK_SERVER=false

# Sentry error tracking
# DSN is a public ingest key (write-only) — safe to commit. When set,
# @sentry/react is loaded lazily from a dedicated chunk (vendor-sentry,
# ~97 KB brotli). Self-hosters/forks have two ways to disable observability
# entirely (the chunk is then never fetched): unset VITE_SENTRY_DSN below, or
# keep it and set VITE_SENTRY_ENABLED=false (handy if you'd rather not edit
# this file at all when forking).
VITE_SENTRY_DSN=https://1373a588ceb9da150b11e64bf85f583d@o4510356161757184.ingest.us.sentry.io/4511439670673408
# VITE_SENTRY_ENABLED=false
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_SEND_DEFAULT_PII=true
# VITE_SENTRY_RELEASE=  # injected by CI as VERCEL_GIT_COMMIT_SHA when available
# VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
# VITE_SENTRY_REPLAY=false
